NODE_ENV=dev
PORT=8000

MONGO_URI=mongodb://mongodb:27017/keep

JWT_SECRET_KEY=simple secret key
CRYPTO_SALT_ROUNDS=10

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
