PORT=8000
MONGO_URI=mongodb://localhost:27017/keep
NODE_ENV=dev

JWT_SECRET_KEY=simple secret key
CRYPTO_SALT_ROUNDS=10

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=106c2cb0835155
SMTP_PASSWORD=d99e5249cdf9b8
